# FileExprorer

./: App.axaml  App.axaml.cs  FileExplorer.csproj  FileExplorer.sln  ViewLocator.cs
ViewModels/: DelegateCommand.cs  DirectoryHistory.cs  DirectoryItemViewModel.cs  DirectoryViewModel.cs  FileEntityToImageConverter.cs  FileEntityViewModel.cs  FileViewModel.cs  IDirectoryHistory.cs  LevelPaddingConverter.cs  MainWindowViewModel.cs  Node.cs  PropertyChangedBase.cs  SynchronizationHelper.cs  TreeNodeModel.cs  TreeViewModel.cs  Watcher.cs
ViewModels/Pages/: ContentViewModel.cs  LargeIconsViewModel.cs  LargestIconsViewModel.cs  ListViewModel.cs  RegularIconsViewModel.cs  SmallIconsViewModel.cs  TabsViewModel.cs  TilesViewModel.cs
Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertiesWindow.axaml  PropertiesWindow.axaml.cs  TreeView.axaml  TreeView.axaml.cs
Views/Pages/: ContentView.axaml  ContentView.axaml.cs  LargeIconsView.axaml  LargeIconsView.axaml.cs  LargestIconsView.axaml  LargestIconsView.axaml.cs  ListView.axaml  ListView.axaml.cs  RegularIconsView.axaml  RegularIconsView.axaml.cs  SmallIconsView.axaml  SmallIconsView.axaml.cs  TabsView.axaml  TabsView.axaml.cs  TilesView.axaml  TilesView.axaml.cs
