<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileExplorer.ViewModels"		
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileExplorer">
	<!--WindowState="Maximized"
		WindowStartupLocation="CenterScreen">-->

	<Window.Title>
		<Binding Path="CurrentDirectoryItem.Name"/>
	</Window.Title>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.075*"/>
			<ColumnDefinition Width="0.075*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
					
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
				   Background="AliceBlue" />
		<Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" 
				BorderThickness="0,0,1,0"/>
		<Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" Grid.ColumnSpan="2" 
				BorderThickness="0,0,0,1"/>
		
		<!--Buttons-->
		<Grid Grid.Row="0" Grid.Column="0">
			<Button Content="&lt;-" Margin="2,2,0,2" Background="LightSkyBlue"
					HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveBackCommand}" />			
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1">			
			<Button Content="-&gt;" Margin="0,2,2,2" Background="LightSkyBlue"
					HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
					Command="{Binding CurrentDirectoryItem.MoveForwardCommand}" />			
		</Grid>
		
		<!--Main Panel-->
		<TextBox Grid.Row="0" Grid.Column="2" 
				 Text="{Binding CurrentDirectoryItem.FilePath}"/>
		
		<ListBox Grid.Row="1" Grid.Column="2"
				 Items="{Binding CurrentDirectoryItem.DirectoriesAndFiles}"
				 SelectedItem="{Binding CurrentDirectoryItem.SelectFileEntity}">	
			
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction
						Command="{Binding CurrentDirectoryItem.OpenCommand}"
						CommandParameter="{Binding CurrentDirectoryItem.SelectFileEntity}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>		
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" Width="70" Height="70" >
						<Image Width="50" Height="50" Source="/Assets/folder_icon.ico"							   
							   VerticalAlignment="Top" />
						<TextBlock Width="50" Text="{Binding Name}" TextWrapping="Wrap"
								   TextAlignment="Center" VerticalAlignment="Bottom" 
								   FontSize="12"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		
	</Grid>	
</Window>
